.background {
    background: linear-gradient(161deg, #FFF0CF 0.64%, #FFFEFC 38.86%, #FFFDFA 60.71%, #FFE0F9 97.69%);
    width: 100%;
    height: 700px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.section-1 {
    text-align: left;
}

.question {
    display: flex;
    width: 323px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: center;

    /* H2_mobile */
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subtitle {
    width: 310px;
    height: 19px;
    flex-shrink: 0;
    color: #000;

    /* H4_mobile */
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.back-button {
    background: none;
    border: none;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.progress-bar-container {
    width: 80%;
    height: 10px;
    background-color: #7C6890;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    width: 75%;
    height: 10px;
    background-color: #420084;
    border-radius: 10px;
}

.progress-text {
    font-size: 12px;
    margin-left: 14rem;
    color: #1E003B;
    font-weight: 700;
}

.section-4 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.button {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 45px;
    border-radius: 10px;
    border: 2px solid #420084;
    background: #F8EFF8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #420084;
    font-size: 12px;
    font-weight: 600;
}

.button.active  {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 45px;
    border-radius: 10px;
    border: 2px solid #F8EFF8;  
    background: #420084;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #F8EFF8;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.section-5 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.container{
    position: relative;
}
.astro {
    position: absolute;
    top: 420px;
    left: 50px;
    width: 380px;
    height: 364px;
    opacity: 0.5;
    background: url("/assets/img/astro.png") center / cover no-repeat;
    z-index: 1;
}

.continue {
    margin-top: 4rem;
    height: 42px;
    border-radius: 17px;
    background: var(--degrade_purple, linear-gradient(90deg, #B8009B 0%, #420084 100%));
    width: 296px;
    height: 42px;
    border: none;
    outline: none;
    color: #E6D6F4;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 1rem;
}

@media (min-width: 767px) {
    .section-4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}