.background {
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 700px;
    background: linear-gradient(161deg, #FFF0CF 0.64%, #FFFEFC 38.86%, #FFFDFA 60.71%, #FFE0F9 97.69%);
}

.container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}

.top-text {
    margin-top: 1rem;
    text-align: justify;
    width: 300px;
    height: 171px;
    color: #000;
    /* H4_mobile */
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.astro {
    position: absolute;
    top: 420px;
    left: 50px;
    width: 380px;
    height: 364px;
    opacity: 0.5;
    background: url("/assets/img/astro.png") center / cover no-repeat;
    z-index: 1;
}

.top-image {
    width: 197px;
    height: 190px;
}

.section-1 {
    margin-top: 1rem;
    display: flex;
    width: 340px;
    padding: 30px 24px 20px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 12px;
    border-radius: 20px;
    background: #F8EFF8;
}

.input-1 {
    width: 242px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--Secondary-B7, #262626);
    background: #FFF;
    text-align: center;
}

.input-2 {
    width: 129px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--Secondary-B7, #262626);
    background: #FFF;
    text-align: center;
}

.input-3 {
    width: 90px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--Secondary-B7, #262626);
    background: #FFF;
    margin-left: -1rem;
    text-align: center;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8rem;
}

.section-3 {
    margin-top: 1rem;
    width: 317px;
    height: 56px;
    flex-shrink: 0;
    color: #4F4F4F;
    font-family: "Open Sans";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: justify;
}

.section-4 {
    width: 317px;
    height: 55px;
    flex-shrink: 0;
    color: #4F4F4F;
    font-family: "Open Sans";
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: justify;
}

.button {
    position: relative;
    z-index: 2;
    margin-top: 2rem;
    width: 296px;
    height: 42px;
    border-radius: 17px;
    background: var(--degrade_purple, linear-gradient(90deg, #B8009B 0%, #420084 100%));
    color: #E6D6F4;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;
    outline: none;
}