.background {
    background: linear-gradient(161deg, #FFF0CF 0.64%, #FFFEFC 38.86%, #FFFDFA 60.71%, #FFE0F9 97.69%);
    width: 100%;
    height: 700px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.section-1 {
    text-align: left;
}

.question {
    margin-top: 1rem;
    display: flex;
    width: 323px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;

    /* H2_mobile */
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.back-button {
    background: none;
    border: none;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.progress-bar-container {
    width: 80%;
    height: 10px;
    background-color: #7C6890;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    width: 56.25%;
    height: 10px;
    background-color: #420084;
    border-radius: 10px;
}

.progress-text {
    font-size: 12px;
    margin-left: 14rem;
    color: #1E003B;
    font-weight: 700;
}

.section-4 {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.section-4 div {
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #420084;
    background: #FFF;
    font-size: 12px;
    color: #420084;
    font-weight: 600;
}

.questions-img {
    width: 60px;
    height: 60px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.section-5 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.container{
    position: relative;
}
.astro {
    position: absolute;
    top: 420px;
    left: 50px;
    width: 380px;
    height: 364px;
    opacity: 0.5;
    background: url("/assets/img/astro.png") center / cover no-repeat;
    z-index: 1;
}


@media (min-width: 767px) {
    .section-4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }
}